:root{
    --green-color: #25A59E;
    --dark-color: #262626;
    --ash-color: #595959;
    --light-ash-color: #A6A6A6;
}

*,
*::after,
*::before{
    box-sizing: border-box;
}

body{
    margin: 0;
    font-family: "Urbanist", sans-serif;
}

.wrapper{
    max-width: 1200px;
    margin: 0 auto;
}

/* HEADER SECTION */

header{
    height: 100vh;
    width: 100%;
    /* overflow: hidden; */
}



nav{
    display: flex;
    justify-content: space-between;
    width: 1200px;
    position: fixed;
    top: 44px;
}

nav .logo{
    font-family: "Gilda Display", sans-serif;
    font-size: 28px;
    color: var(--green-color);
}

.hero-section{
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    padding-top: 123px;
}

.hero-section .text{
    font-family: "Gilda Display", sans-serif;
    font-size: 150px;
    text-align: center;
    font-weight: 400;
    text-align: center;
}

.hero-section .header-images{
    position: relative;
    width: 80%;
    max-width: 600px;
    margin: auto;
    top: 100px;
}


.hero-section .centered-image.image-top {
    position: absolute;
    width: 76.4%;
    top: 0;
    left: 0;
    z-index: 1;
    transform: translateX(16%);
}

.hero-section .centered-image.image-middle {
    position: absolute;
    width: 100%;
}

.hero-section .centered-image.image-bottom {
    position: absolute; 
}

.hero-bar{
    width: 100%;
    height: 160px;
    background: var(--green-color);
    z-index: 4;
    color: white;
}

.hero-bar .content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 48px 60px;
}

.hero-bar .content .end{
    align-items: flex-end;
}




